* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f6e9da;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

i {
    transition: 0.3s;

}

i:hover {
    transform: scale(1.1);
}

.navbar a {

    color: #59483C;
    margin-left: 55px;
    font-family: 'Bellota', sans-serif;
    font-weight: 600;
    font-size: 23px;
    margin-top: 34px;
    float: left;
    transition: 0.3s;
}


#cococraft {
    font-size: 45px;
    font-family: 'Berkshire Swash', serif;
    margin-left: 6rem;
    margin-top: 20px;
}

#searchbar {
    margin-left: 6rem;
    border-radius: 25px;
    height: 40px;
    width: 290px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    margin-top: 28px;

}

#searchicon {
    float: none;
    margin-left: 0.6rem;


}

.navbar {
    margin-top: 30px;
    margin-left: 90px;
    height: 100px;
    width: 90%;
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
}

.dropdown {
    float: left;
    overflow: hidden;
    font-family: 'Bellota', sans-serif;
    font-size: 20px;
}

.dropdown .dropbtn {
    font-size: 23px;
    border: none;
    outline: none;
    color: #59483C;
    padding: 34px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-left: 70px;
    transition: 0.3s;

}



.navbar a:hover,
.dropdown:hover .dropbtn {

    transform: scale(1.2);

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 135px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: 70px;

}

.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-left: 0px;
    margin-top: 15px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.filterSort {
    margin-top: 3%;
    margin-left: 4%;
    width: 90%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}

.filterSort ul li {
    list-style: none;
    padding: 1rem;
    float: left;
    font-size: 1.4rem;
    border-radius: 3%;
}

.filterSort ul li {
    text-decoration: none;
    color: #59483C;
}

.filterSort ul li .active {
    background: var(#59483C);
}

.filterCondition {margin-top: 10px;
    padding: 3%;
    font-size: 1.7rem;
    font-weight: bold;
}

.filterCondition select {
    width: 12vw;
    padding: 0 0 0 1%;
    border: none;
    outline: none;
    color: #59483C;
    background: transparent;
    cursor: pointer;
    font-size: 1.4rem;
    transition: ease 0.3s;
}.filterCondition select:hover
{
    transform: scale(1.1);
}

.product-field {
 margin-top: -4rem;
}

.product-field ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.product-field ul li {
    list-style: none;
    width: 23.4%;
    height: 500px;
    transition: 0.5s all;
    background-color: black;
    


    padding: 10px;
    margin: 150px 10px 0 90px;
    position: relative;
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.product-field ul li:hover
{
    transform: scale(1.1);
   
 
}

picture {
   
    position: absolute;
    right: 0;
    bottom: 41%;
    width: 99%;
    height: 95%;
    border-radius: 20px 20px 0 0px;
    /* transform: skewY(40deg); */
    overflow: hidden;
    border: solid 1px black;
    margin-right:0px;
    margin-bottom: -35px;
    
    
   
}

picture img {

    height: 340px;
    width: 100%;
    z-index: 1%;
    transition: ease 0.6s;
    
    /* transform: skewY(-40deg); */
 
}


.detail {
    width: 100%;
  margin-top: 50px;
   margin-left: 30px;
}



.icon span {
    background: #00000030;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    margin: 0 0 20px 5px;
    font-size: 20px;
    color: #59483C;
}

.icon span:hover {
    cursor: pointer;
}

.detail>h2 {
    display: inherit;
    margin-left: 0px;
    margin-top: -10px;
    font-size: 1.4rem;
    letter-spacing: 2px;
    
    font-family: 'Bellota', sans-serif;
   color: white;
    font-weight: bolder;
    
}

.detail>span {
    display: inherit;
    padding: 0 20px;
    width: 80%;
}

.detail button {
    height: 50px;
    width: 280px;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 30px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #59483C;
    cursor: pointer;
    background-color: white;
    font-size: larger;
    transition: ease 0.3s;
    color: #42352c;
}

.detail button:hover {
    
  transform: scale(1.13);
  background-color:#fedbb0;
  color: black;

}
li h3{
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 30px;
    color: white;
    margin-top: 125px;

    text-shadow: 1px 1px 2px black;
}
.product-container {
    position: relative;
    overflow: hidden;
}

.product-container picture {
    position: relative; 
}

.description {
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 0; 
    background-color: rgba(0, 0, 0, 0.);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: height 0.6s cubic-bezier(0.25, 0.1, 0.25, 1); 
    border-radius: 20px;
    transform: translateY(40%); 
}

.product-container:hover .description {
    height: 100%; 
    transform: translateY(0); 
}

.description h3,
.description p {
  
    opacity: 0; 
}

.product-container:hover .description h3,
.product-container:hover .description p {
    opacity: 117; 
    font-size: larger   ;
    line-height: 28px;
    font-weight: 400;

}

.product-container:hover picture{
    -webkit-filter: blur(5px);
	filter: blur(5px);
}



/*Footer*/

.container{
	max-width: 1170px;
    
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #59483C;
    padding: 70px 0;
    margin-bottom: 0%;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
    position: relative;
	bottom: 0;
	width: 100%;
    
	
}

.footer-col{
   width: 20%;
   padding: 0 15px;
   margin-left: 20px;

}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    font-family: 'Berkshire Swash', serif;

}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
    margin-left: 0px;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}