<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="productList.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Serif' rel='stylesheet'>
    <link rel="stylesheet" href="review.css">
    <title>CocoCraft</title>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a id="shop">Shop</a>
        <div class="dropdown">
            <button class="dropbtn">Brands
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Hersheys</a>
                <a href="#">Kitkat</a>
                <a href="#">Lindt</a>
            </div>
        </div>
        <a href="">Contact us</a>
        <a id="cococraft">CocoCraft</a>
        <input id="searchbar" type="text">
        <a id="searchicon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a style="float: none;"><i class="fa-solid fa-cart-shopping"></i></i></a>
    </div>
    <!-- <div class="filterSort">
        <ul class="indicator">
            <li data-filter="all" class="active"><a href="#">All</a></li>
            <li data-filter="milk" class="active"><a href="#">Milk Chocolates</a></li>
            <li data-filter="white" class="active"><a href="#">White Chocolates</a></li>
            <li data-filter="dark" class="active"><a href="#">Dark Chocolates</a></li>
        </ul> -->
        <div class="filterCondition">
            <span>View as a:</span>
            <select name="" id="select">
                <option value="default">Default</option>
                <option value="lowToHigh">Low To High</option>
                <option value="highToLow">High To Low</option>
            </select>
        </div>
    </div>
    <div class="product-field">
        <ul class="items">
            <!-- 1 -->
           <!-- 1 -->
           <li data-category="" data-price="">
            <div class="product-container">
                <picture>
                    <img src="images/godiva (1).jpg" alt="">
                </picture>
                <div class="description">
                    <p>The combination of crispy wafers and creamy blueberry-flavored chocolate will leave your taste buds wanting more. Don't miss out on this limited edition flavor!</p>
                </div>
            </div>
            <div class="detail">
                <h2>Blueberry Muffin</h2>
                <a href="#"><button>Buy Now</button></a>
            </div>
            <h3><span>&#8377;</span>120</h3>
        </li>
            <!-- 2 -->
            <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (2).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p> Crunchy wafer layers coated in creamy milk chocolate, adorned with vibrant fruit-flavored cereal clusters, creating a blissful snack bursting with sweet and fruity goodness.</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Fruity Cereal</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (3).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p>Festively pink and flavorful, KIT KAT® Raspberry Creme Miniatures Candy Bars are a sweet treat for a special someone or savoring on your own!</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Raspberry Creme</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (4).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p>Each bite-sized piece merges layers of crispy wafers with a smooth, citrus coating, delivering a combination of taste and texture that simply can't be found ...</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Lemon Crisp</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (5).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p>NESTLÉ KIT KAT® Matcha Green Tea Bar is a refreshing new flavour with the perfect balance of KIT KAT® crisp wafer enrobed in a smooth Matcha Green Tea Coating</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Green tea The vert</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (6).jpg"
                        alt="">
                    </picture>
                    <div class="description">
                        <p>Rich, velvety chocolate crafted with a high cocoa content, offering a bold and intense flavor profile with subtle hints of bitterness, perfect for those seeking a sophisticated and indulgent treat.</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>70% Dark</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (7).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p>KIT KAT DUOS Mint and Dark Chocolate Wafer Candy blends of two iconic flavors mint crème on the top and dark chocolate on the bottom surrounding crispy KIT KAT wafers.</p>
                    </div>
                </div>
                <div class="detail">
                    <h2 style="margin-left: -20px;">Mint+Dark Chocolate</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>120</h3>
            </li> <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (8).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p> A tantalizing blend of rich chocolate and sea salt, marrying sweetness with a touch of briny sophistication.</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Assorted</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>400</h3>
            </li>
            <li data-category="" data-price="">
                <div class="product-container">
                    <picture>
                        <img src="images/godiva (9).jpg" alt="">
                    </picture>
                    <div class="description">
                        <p>Get cozy with our delectable dark chocolate hot cocoa—a delicious gift and treat for you! Add warmth and deliciousness to the season with our dark chocolate hot cocoa, made with chocolate and the highest quality all-natural ingredients. We used our legendary chocolate heritage to craft this premium dark hot chocolate.</p>
                    </div>
                </div>
                <div class="detail">
                    <h2>Dark Chocolate</h2>
                    <a href="#"><button>Buy Now</button></a>
                </div>
                <h3><span>&#8377;</span>600</h3>
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br><br>
   
    <script src="sort.js"></script>


    <footer class="footer">
            
        <div class="container">
           
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Chocolates</a></li>
                        <li><a href="#">gifts</a></li>
                        <li><a href="#">cookies</a></li>
                        <li><a href="#">---</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a class="social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="social" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>

</html>